
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body{
    padding: 0;
    margin: 0;
    overflow-x:hidden;
}



.button-33 {
    background-color: "white";
    border-radius: 100px;
    /* box-shadow: rgba(237, 239, 238, 0.2) 0 -25px 18px -14px inset, rgba(239, 243, 240, 0.15) 0 1px 2px, rgba(241, 244, 242, 0.15) 0 2px 4px, rgba(235, 237, 236, 0.15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: "black";
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-size: 16px;
    font-weight: 600;
}

.button-33:hover {
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: scale(1.05) rotate(-1deg);
}