.restroGallery {
    /* border: 5px solid red; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:5px; /* Adds spacing between grid items */
    /* padding: 10px; */
    
  }
  
  .box {
    /* border: 2px solid green; */
    width: 100%;
    /* height: 100%; */
    overflow: hidden; /* Ensures images do not overflow the box */
  
  }
  
  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Specific grid placements */
  #box-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  
  #box-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  
  #box-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  
  #box-4 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
  }
  
  /* Media queries for responsiveness */
  /* @media (max-width: 768px) {
    .restroGallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  
    #box-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  
    #box-2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    #box-3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  
    #box-4 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  } */
  
  @media (max-width: 599px) {
    .restroGallery {
      grid-template-columns: 1fr;
      /* grid-template-rows: repeat(4, 1fr); */
      grid-template-rows: 1fr;
    }
  
    #box-1
    {
      /* grid-column: 1 / 5;
      grid-row: 1 / 3; */
      display: block;
    }
  
    #box-2,
    #box-3,
    #box-4{
      display: none;
    }
  }